{
    "files.exclude": {
        "**/__pycache__": true
    },
    "search.exclude": {
        "**/__pycache__": true
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/../../../python_embeded/python.exe",
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": ["-v", "-s", "tests", "-p", "test_*.py", "-t", "."],
}
